# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'
  
- script: ls


- task: perfanalyzer@1
  displayName: 'Run Perf Analyzer'
  inputs:
    jmxSource: sourceCode
    jmxsourceRunFilePath: 'sunnynaik/JM_sc/FAD_MountSinai_test_v1.jmx'
    jmxPropertySource: none
    jmxInputFilesSource: sourceCode
    jmxInputFolderSourcePath: 'sunnynaik/JM_sc/inp'
    publishResultsToBuildArtifact: true
    failPipelineIfJMeterFails: true
    maxFailureCountForJMeter: 5
    copyResultToAzureBlobStorage: true
    azureSubscription: 'PSL013874_GEMS Maverick_REQ000000970163 (9f21dc7d-3c20-41cb-b2f4-9e333b497800)'
    storage: 'jm01'
    BlobPrefix: 'web1'
    outputStorageUri: 'https://jm01.z29.web.core.windows.net/'






- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
